<?xml version="1.0" encoding="utf-8"?>
<layout>

	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.windowfittingissue.MainActivity">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:fitsSystemWindows="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/elevation_toolbar"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			tools:ignore="UnusedAttribute"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/header"/>

	</FrameLayout>
</layout>